<input> 1 1000
; first prepare
read 1
read 2
load =0
store 3

; null check
load 1
jz nulls
load 2
jz nulls

; algorithm for make code faster
load 1
sub 2
jgtz cont
load 1
store 5
load 2
store 1
load 5
store 2

cont:
; prepare double value
load 1
add 1
store 4

; main algorhithm
loop: load 2
sub =1
jz ifOne
load 3
add 4
store 3
load 2
sub =2
store 2
jgtz loop

write 3
jmp fin

; algorhithm if value ¹2 = 1
ifOne:load 3
add 1
write 0
jmp fin

; algorithm if one of values = 0
nulls: write 3
jmp fin

fin:
halt