appenders = myconsole

appender.myconsole.type = console
appender.myconsole.name = STDOUT

appender.myconsole.layout.type = PatternLayout
appender.myconsole.layout.pattern = %C{1} [%-5level] %d{HH:mm:ss} - %msg%n

rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT

rootLogger.level = ERROR

logger.hiber.name=org.hibernate
logger.hiber.level=ERROR

logger.sql.name=org.hibernate.SQL
logger.sql.level=ERROR

logger.sqlvars.name=org.hibernate.type
logger.sqlvars.level=ERROR

