#maven plugin help mojo generation informations
#Mon May 03 17:30:27 MSK 2021
destinationDirectory=D\:\\progwards\\java2\\src\\ru\\progwards\\java2\\lessons\\mailSenderPlugin\\mailSenderPlugin\\target\\generated-sources\\plugin
helpPackageName=org.example
