#maven plugin help mojo generation informations
#Fri May 14 17:19:24 MSK 2021
destinationDirectory=D\:\\progwards\\java2\\java2projects\\mailSenderPlugin\\mailSenderPlugin\\target\\generated-sources\\plugin
helpPackageName=org.example
